{
  "android": {
    "package": "com.vitusidi.floently"
  },
  "ios": {
    "bundleIdentifier": "com.vitusidi.floently"
  },
  "expo": {
    "name": "Floently Finnish",
    "slug": "client",
    "icon": "./apps/client/assets/images/floently-finnish-icon.png",
    "ios": {
      "icon": "./apps/client/assets/images/floently-finnish-icon.png"
    }
  }
}
